" Basic config
"let mapleader =" "                      " Setting leader to space bar
filetype plugin indent on               " Load plugins according to detected filetype.
set autoread                            " If the file is changed outside of vim, it's read again
set encoding=utf-8                      " Set encoding to utf-8
set nocompatible                        " No compatibility with vi
set viminfo+=n~/.vim/viminfo            " Set viminfo route
syntax enable                           " Enable syntax highlight using file extension

" Input options
set autoindent                          " Indent according to previous line.
set backspace=2                         " Allow backspacing over everything in insert mode.
set formatoptions=qln                   " Sets format options when pasting, q= comments can be formatted, l= long lines are not broken, n= recognize numbered list when formatting test. :h fo-table for reference
set shiftwidth=4 smarttab               " Set shift width to 4 spaces and use smart tab.
set tabstop=4 expandtab                 " Set tab size to 4 spaces and expand tabs to spaces.

" Search options
let g:netrw_liststyle=3                 " Configurest the Netrw file explorer plugin to use tree style
set cursorline                          " Find the current line quickly.
set hlsearch                            " Highlight search results.
set incsearch                           " Incremental search. 
set wrapscan                            " Searches wrap around end-of-file.
set ignorecase                          " Make searches case-insensitive
set smartcase                           " Make searches smartly case-sensitive

" Display options
set display+=lastline                   " Show lines that do not fit the screen
set laststatus=2                        " Shows status line for windows
set lazyredraw                          " Only redraw when necessary.
"set number
set report=0                            " Always report changed lines.
set ruler                               " Show line and column number of the cursor
set showcmd                             " Shows commands in the las line
set showmode                            " Show the current mode in use in the last line
set splitbelow splitright               " Splits open at the bottom and right
set synmaxcol=200                       " Only highlight the first 200 columns.
"set termguicolors
set ttyfast                             " Faster redrawing.
set wildmenu                            " Improved command line completion

" Clipboard integration
set mouse=a                             " Enable mouse use in all modes (n, v, i, c and h) helps with visual selection

" Display different types of white spaces.
set list
if &listchars ==# 'eol:$'
    set listchars=tab:>\ ,trail:-,extends:>,precedes:<,nbsp:+
endif

" Automatically deletes all trailing white space at end of file on save
au BufWritePre * %s/\s\+$//e
" Automatically deletes all trailing newlines at end of file on save
au BufWritepre * %s/\n\+\%$//e
" Automatically deletes all trailing escapes at end of file on save
au BufWritepre * %s/\^\[\+\%$//e
" Setting tab config specific for yaml files
autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab
