export PATH=$HOME/.local/bin:$HOME/.cargo/bin:/usr/local/go/bin:$PATH

alias sudo="sudo "

# Set locale
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

export LTAGS="firewall,reference_firewall,backups_firewall,innernet,users,dns,ns1,sync_epoch_rewards"
alias run="./run-rd.sh --skip-tags=$LTAGS --diff -l"

s() {
 local host=$1
 echo -ne "\033]0;💿 $host\007"
 ./vault-ssh.sh "$@".rpcpool.wg -t /bin/sh "command -v tmux &>/dev/null || tmux new -A -s $(whoami) || $SHELL -l"
}

ss() {
 local host=$1
 echo -ne "\033]0;💿 $host\007"
 ./vault-ssh.sh "$@".rpcpool.wg
}

sss() {
 local host=$1
 echo -ne "\033]0;💿 $host\007"
 ./vault-ssh.sh danielurgell@"$@".nodes.rpcpool.com
}

pp() {
  ping "$@".rpcpool.wg
}

ppp() {
  ping "$@".nodes.rpcpool.com
}

ZSH_THEME="myRobbyRussell"

# FZF
alias f="fzf"
export FZF_DEFAULT_COMMAND='fd . / --hidden --exclude ".git" --exclude "/proc" --exclude "/sys" --exclude "/dev" --exclude "/run" --exclude "/tmp" --exclude "/var/tmp" --exclude "/var/cache" --exclude "/var/lib"'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

plugins=(git fzf)

source $ZSH/oh-my-zsh.sh

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

source /workspaces/rpcpool/.devcontainer/bashrc.sh
